java.naming.ldap.factory.socket=io.confluent.security.auth.utils.ConfigurableSslSocketFactory
com.sun.jndi.ldap.connect.timeout=30000
java.naming.security.principal=cn=mds,dc=mycompany,dc=com
java.naming.factory.initial=com.sun.jndi.ldap.LdapCtxFactory
java.naming.provider.url=ldap://localhost:389
com.sun.jndi.ldap.read.timeout=3000
java.naming.security.credentials=mds-secret
java.naming.security.authentication=simple
base.dn=dc=mycompany,dc=com
search=(objectClass=*)